
=== System Statistics ===
Total CPU Cores      : 4
Cores In Use         : 0
Available Cores      : 4
CPU Utilization      : 0%
=== Queued Process ===
No queued process.

=== Running Process ===
No processes are currently running.

=== Finished Process ===
Process1	(06/28/2025, 03:22:01 PM)		FINISHED	141 / 141
Process2	(06/28/2025, 03:22:10 PM)		FINISHED	185 / 185
Process3	(06/28/2025, 03:22:19 PM)		FINISHED	172 / 172
P1	(06/28/2025, 03:22:20 PM)		FINISHED	141 / 141
Process4	(06/28/2025, 03:22:29 PM)		FINISHED	138 / 138
Process5	(06/28/2025, 03:22:38 PM)		FINISHED	180 / 180
